.head {
  display: flex;
  align-items: center;
  flex-direction: row;
  font-family: var(--codeFont);
  font-size: 12px;
  padding: 1em 5em;
  justify-content: space-between;
  border-bottom: 1px solid transparent;
  .header-logo {
    width: 15%;
    img {
      height: 40px;
      cursor: pointer;
    }
  }
  .nav-list {
    display: flex;
    flex-direction: row;
    width: 30%;
    justify-content: space-between;
    align-items: center;
  }
  .header-controls,
  .menu > li {
    display: flex;
    width: 15%;
    justify-content: space-between;
    select {
      appearance: none;
      outline: 10px red;
      border: 0;
      box-shadow: none;
      flex: 1;
      padding: 0 1em;
      background-image: none;
      cursor: pointer;
    }
    select::-ms-expand {
      display: none;
    }
    .select {
      position: relative;
      display: flex;
      align-items: center;
      width: 10em;
      border-radius: 0.25em;
      overflow: hidden;
    }
    .select::after {
      content: "\25BC";
      padding: 1em;
      transition: 0.25s all ease;
      pointer-events: none;
    }
    .switch-container {
      display: flex;
      align-items: center;
    }
    .switch-container input[type="checkbox"] {
      visibility: hidden;
      display: none;
    }
    .switch-container *,
    .switch-container ::after,
    .switch-container ::before {
      box-sizing: border-box;
    }
    .switch-container .switch {
      --width-of-switch: 3.5em;
      --height-of-switch: 2em;
      --size-of-icon: 1.4em;
      --slider-offset: 0.3em;
      position: relative;
      width: var(--width-of-switch);
      height: var(--height-of-switch);
      display: inline-block;
    }
    .switch-container .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #f4f4f5;
      transition: 0.4s;
      border-radius: 30px;
    }
    .switch-container .slider:before {
      position: absolute;
      content: "";
      height: var(--size-of-icon, 1.4em);
      width: var(--size-of-icon, 1.4em);
      border-radius: 20px;
      left: var(--slider-offset, 0.3em);
      top: 50%;
      transform: translateY(-50%);
      background: linear-gradient(
        120deg,
        var(--fourth-color),
        20%,
        var(--third-color)
      );
      transition: 0.4s;
    }
    .switch-container input:checked + .slider {
      background-color: #303136;
    }
    .switch-container input:checked + .slider:before {
      left: calc(
        100% - (var(--size-of-icon, 1.4em) + var(--slider-offset, 0.3em))
      );
      background: #303136;
      box-shadow: inset -3px -2px 5px -2px var(--fourth-color),
        inset -10px -4px 0 0 var(--third-color);
    }
  }
  .menu {
    display: none;
  }
}

// Responsive
@media only screen and (min-width: 2501px) {
  .head {
    .header-logo {
      width: 10%;
    }
    .nav-list {
      width: 25%;
      font-size: 16px;
    }
    .header-controls {
      width: 10%;
      select {
        font-size: 16px;
      }
    }
  }
}
@media only screen and (min-width: 1921px) and (max-width: 2500px) {
  .head {
    .header-logo {
      width: 10%;
    }
    .nav-list {
      font-size: 14px;
    }
    .header-controls {
      width: 10%;
      select {
        font-size: 14px;
      }
    }
  }
}
@media only screen and (max-width: 1399px) {
  .head {
    .header-controls {
      select {
        font-size: 12px;
      }
    }
  }
}
@media only screen and (max-width: 1199px) {
  .head {
    .nav-list {
      width: 40%;
      font-size: 10px;
    }
    .header-controls {
      select {
        font-size: 10px;
      }
    }
  }
}
@media only screen and (max-width: 992px) {
  .head {
    .header-logo {
      width: 20%;
    }
    .nav-list {
      width: 45%;
    }
    .header-controls {
      width: 20%;
      .select::after {
        padding: 1em 0.5em;
      }
    }
  }
}
@media only screen and (max-width: 768px) {
  .head {
    padding: 1em 3em;
    .header-controls {
      width: 60%;
      justify-content: flex-end;
      .select {
        display: none;
      }
    }
    .nav-list {
      display: none;
    }
    .menu-button-container {
      display: flex;
    }
    .menu {
      display: flex;
      list-style-type: none;
      margin: 0;
      padding: 0;
      position: absolute;
      top: 0;
      margin-top: 65px;
      left: 0;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    #menu-toggle ~ .menu li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu li {
      border: 1px solid;
      height: 2.5em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .menu > li {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
    }
  }
}
@media only screen and (max-width: 360px) {
  .head {
    padding: 1em 2em;
    .header-controls {
      width: 50%;
    }
  }
}
